# google
GOOGLE_API_KEY=
GOOGLE_CX=
GOOGLE_Q=

# reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=
REDDIT_USER_NAME=

REDDIT_R_TARGET=
REDDIT_FLAIR_ID=
REDDIT_FLAIR_NAME=

#twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_SCREEN_NAME=